name: Build, Test, Pack, and Publish

on:
  workflow_dispatch: #Trigger on-demand
  push:
    tags:
      - 'v*.*.*' # Trigger on version tags like v1.0.0

jobs:
  build-test-pack-publish:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore dotnet-file-associator/dotnet-file-associator.csproj

      - name: Build
        run: dotnet build dotnet-file-associator/dotnet-file-associator.csproj --configuration Release --no-restore

      - name: Test
        run: dotnet test dotnet-file-associator.tests/dotnet-file-associator.tests.csproj --configuration Debug --verbosity normal

      - name: Pack NuGet package
        run: dotnet pack dotnet-file-associator/dotnet-file-associator.csproj --configuration Release --no-build --output ./nupkg

      - name: Add GitHub Packages as a NuGet source
        run: dotnet nuget add source --username mukunku --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name "github" "https://nuget.pkg.github.com/mukunku/index.json"

      - name: Publish to GitHub Packages #--api-key ${{ secrets.GITHUB_TOKEN }}
        run: dotnet nuget push "./nupkg/*.nupkg" --source "github" --skip-duplicate
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      #- name: Publish to NuGet.org (optional)
        #if: github.event_name == 'push'
        #run: dotnet nuget push ./nupkg/*.nupkg --source "https://api.nuget.org/v3/index.json" --api-key ${{ secrets.NUGET_API_KEY }}
        #env:
        #  NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
