name: Build, Test, Pack, and Publish

on:
  workflow_dispatch: #Trigger on-demand
  push:
    tags:
      - 'v*.*.*' # Trigger on version tags like v1.0.0

jobs:
  build-test-pack-publish:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore dotnet-file-associator.sln

      - name: Build project # This will also generate the .nupkg file
        run: dotnet build dotnet-file-associator.sln --configuration Release --no-restore

      - name: Test
        run: dotnet test dotnet-file-associator.tests/dotnet-file-associator.tests.csproj --configuration Release --no-build --no-restore
        
      - name: Add GitHub Packages as a NuGet source
        run: dotnet nuget add source --username mukunku --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/mukunku/index.json"

      - name: Publish to GitHub Packages
        run: dotnet nuget push "*.nupkg" --source "github" --skip-duplicate 
        working-directory: ./dotnet-file-associator/bin/Release

      - name: Publish to NuGet.org
        run: dotnet nuget push "*.nupkg" --source "https://api.nuget.org/v3/index.json" --api-key ${{ secrets.NUGET_ORG_APIKEY }}
        working-directory: ./dotnet-file-associator/bin/Release
